PORT=7000
DATABASE_URL=postgresql://postgres:enes@localhost:5432/esignpro
JWT_SECRET=codesecret
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:7000

# (Optionnel si tu gères l'envoi de mails après)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=ton.email@gmail.com
# SMTP_PASS=motdepasse_app
